{
  "name": "truestack-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:admin": "pnpm --filter @truestack/admin dev",
    "dev:backend": "pnpm --filter @truestack/backend dev",
    "dev:core": "pnpm --filter @truestack/core dev",
    "build": "pnpm -r build",
    "build:admin": "pnpm --filter @truestack/admin build",
    "build:backend": "pnpm --filter @truestack/backend build",
    "build:core": "pnpm --filter @truestack/core build",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter @truestack/shared db:generate",
    "db:migrate": "pnpm --filter @truestack/shared db:migrate",
    "db:migrate:dev": "pnpm --filter @truestack/shared db:migrate:dev",
    "db:push": "pnpm --filter @truestack/shared db:push",
    "db:studio": "pnpm --filter @truestack/shared db:studio",
    "db:seed": "pnpm --filter @truestack/shared db:seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "dependencies": {
    "pg": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
